{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-modularized",
          "appId": "1:1001642958460:android:3c2f14c6584f500f8cf3f9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flutter-modularized",
          "appId": "1:1001642958460:ios:125c46eb09f349218cf3f9",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-modularized",
          "configurations": {
            "android": "1:1001642958460:android:3c2f14c6584f500f8cf3f9",
            "ios": "1:1001642958460:ios:125c46eb09f349218cf3f9"
          }
        }
      }
    }
  }
}